<mockup version="1.0" skin="sketch" measuredW="814" measuredH="581" mockupW="754" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="15" w="754" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Index%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="504" y="253" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="250" w="115" h="-1" measuredW="59" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="250" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="209" w="345" h="102" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="384" y="162" w="-1" h="-1" measuredW="106" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>