<mockup version="1.0" skin="sketch" measuredW="550" measuredH="517" mockupW="518" mockupH="502">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="32" y="15" w="518" h="502" measuredW="150" measuredH="117" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Control%20Panel</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="59" w="-1" h="-1" measuredW="188" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%231%20Problem%20title</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="107" w="402" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20program%20which%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="47" y="99" w="445" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="164" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruta%20del%20archivo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="162" y="166" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="208" w="-1" h="-1" measuredW="320" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enunciado%20del%20Problema%20%232</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="256" w="402" h="57" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="47" y="248" w="445" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="357" w="-1" h="-1" measuredW="319" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enunciado%20del%20Problema%20%233</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="405" w="402" h="57" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="47" y="397" w="445" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="90" y="454" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Soluci%F3n%20correcta</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="267" y="454" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ver.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="90" y="305" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Compilando...</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="454" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>