<mockup version="1.0" skin="sketch" measuredW="814" measuredH="481" mockupW="754" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="15" w="754" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participant%0Ahttp%3A//localhost/participant/index</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="158" w="484" h="64" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Accordion" x="195" y="244" w="484" h="198" measuredW="150" measuredH="156" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Problems%0ARanking</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="253" y="165" w="-1" h="-1" measuredW="368" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competition%20status</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="195" y="100" w="-1" h="-1" measuredW="214" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participant</text>
      </controlProperties>
    </control>
  </controls>
</mockup>